<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Microsoft</title>
   <style>
      .logo-microsoft { 
         width: 360px; 
         margin: 20px auto; 
      } 
      .quadro {
         width: 120px;
         height: 120px;

         /* falta margin para os quadros */
         margin-top:0.4rem; 
         margin-right: 0.4rem; 
         margin-bottom: 0.4rem; 
         margin-left: 0.4rem;
         float: left;
      }
      .vermelho{
         background-color: red;
      }
      .verde{
         background-color: green;
      }
      .azul{
         background-color: blue;
      }
      .amarelo{
         background-color: yellow;
      }
           /* complete o código  */
      </style>
</head>
<body>
   <div class="logo-microsoft">
      <div class="quadro vermelho"></div> 
      <div class="quadro verde"></div> 
      <div class="quadro azul"></div> 
      <div class="quadro amarelo"></div>
   </div>
</body>
</html>