<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>T8</title>
   <link rel="stylesheet" href="blog.css">
</head>
<body>
   
   <header>
      <h1>My Blog about my life</h1>
   </header>

   <main>

      <nav>
         <h2>Menu</h2>
         <ul id="navegation">
            <li> <a href="#">Today</a> </li>
            <li> <a href="#">Yesterday</a> </li>
            <li> <a href="#">Last week</a> </li>
            <li> <a href="#">Archives</a> </li>
         </ul>
      </nav>
   
      <section>
         <div>
            <h2>Meeting with supervisor</h2>
            <p>14 Dec 2011</p>
            <p>Today I went to the university by bus.</p>
            <p>I had a met with my PhD supervisor</p>
         </div>

         <div>
            <h2>New Car!!!</h2>
            <p>12 Dec 2011</p>
            <p>Today I bought my new car. It a Honda Accord and it really nice.</p>
            <p>I met some friend at a pub</p>
         </div>

         <div>
            <h2>Visit my parents</h2>
            <p>10 Dec 2011</p>
            <p>Tried to contact my PhD supervisor. He was out of his office</p>
            <p>I visited my parents and we had a nice dinner together</p>
         </div>

      </section>

      <aside>
         <h2>Last posts</h2>
         <nav>
            <ul>
               <li><a href="#">Meeting with supervisor</a></li>
               <li><a href="#">New car!!!</a> </li>
               <li><a href="#">Visit my parents</a></li>
            </ul>
         </nav>
      </aside>

   </main>

   <footer>
      <p>Contact me: <a href="#"> jonathasborges0@gmail.com </a> </p>
   </footer>

</body>
</html>