<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Border in the Table</title>
   		<!-- css stylesheet -->
		<style>
         * {
            color:gold;
            font-weight: 700;
            text-align: center;
         }

         body {
            display: flex;
            justify-content: center;
         }

         table {
            background-color: chocolate;
            border: 10px solid Khaki;
         }

         th {
            padding: 0rem 5rem;
            width: 500px;
            font-size: 20pt;
            border-bottom: 1px solid gold;
         }
         
         .desc:first-letter {
            text-transform: uppercase;
            font-size: 32px;
         }

         td {
            padding: 0.5rem 5rem;
            font-size: 14pt;
            font-weight: 600;
         }
		</style>
</head>

<body>
   <table >
      <tr >
         <th>Descricação do Produto</th>
         <th>Preço do Produto</th>
      </tr>
      <tr>
         <td class="desc" >Laranja</td>
         <td>R$ 90,00</td>
      </tr>
      <tr>
         <td class="desc" >Maçã</td>
         <td>R$ 50,00</td>
      </tr>
   </table>
</body>

</html>