<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Button</title>
   <style>
      a.button7{
         display:inline-block;
         box-sizing: border-box;
         text-decoration:none; /* permite que as palavras não fique sublinhadas */ 
         background-color:#3369ff;
         /* complete o CSS */
         
         padding: 15px 30px;
         margin: 0px 5px 5px 0px;
         border-radius: 8px;
         font-family: sans-serif;
         font-weight: 400;
         box-shadow: inset 0 -10px 20px -1px rgba(0, 0, 0, 0.17);
         color: #FFF;
         
      }

      .login{
         background-color: #2979FF;
      }

      .register {
         color: #000;
      }

      .moodle {
         font-size: 2.5rem;
         font-family: 'Comic Sans MS';
         margin-right: 0.3em;
         border-right: 4px solid rgba(255,255,255,0.5);
         padding: 0rem 1rem 0rem 0rem;
      }

      </style>
</head>
<body>
   
   <a href="#" class="button7 login">Login</a>

   <a href="#" class="button7 register" style="background-color:#CCCCCC">Register</a> <br/><br/>

   <a href="#" class="button7" style="background-color: #F6DE1E;display: inline-flex;align-items:center"> <span class="moodle">M</span> Login com usuário Moodle </a>

</body>
</html>