<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>T7</title>
   <style>

      /* style.css */
      body {
         background: #eee; 
         font-family: sans-serif;
      }
      .card {
         width: 400px;
         background: #fff;
         margin: 16px auto; /* Centraliza o card */
         border: 1px solid red;
         padding: 4px;
      }
      
      .title {
         margin-top: 0;
         background: rgb(243, 186, 167); 
         margin: 8px;
         padding: 8px;
      }
         
      .content {
         background: rgb(243, 186, 167);
         margin: 8px;
         padding: 8px;
      }
      
      .button-container {
         background: rgb(243, 186, 167);  
         margin: 8px;
         padding: 8px;
         text-align: center;
         /* display: block; */
      }
      
      button {
         background: white;
         margin: 0 auto;
         border: 1px solid #eee;
         padding: 8px 24px;
         display: flex;
         justify-content: center;
      }

   </style>
</head>
<body>
   
   <div class="card">
      <h1 class="title">CARD</h1>
      <div class="content">I have content inside me..lorem ipsum blah blah blah. Here's some stuff you need to read.</div>
      <div class="button-container">and a <button>BIG BUTTON</button></div>
   </div>

</body>
</html>